<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alba.busessevilla.Main0Activity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:text="Bienvenido/a a la aplicación Buses Sevilla. \n Aquí podrá consular los horarios de cualquier línea de autobús de la provincia de Sevilla."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/welcomeButton"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Consultar"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:onClick="btnWelcomeClicked"/>

</RelativeLayout>
