<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alba.busessevilla.MainActivity"
    style="@style/AppTheme">

    <Spinner
        android:id="@+id/puebloOrigenSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="61dp"
        android:layout_below="@+id/lineaTextView"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/paradaSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/trayectoTextView"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/puebloDestinoSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="226dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/paradaTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/irButton"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Ir"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="btnClicked"
        android:layout_below="@+id/puebloDestinoSpinner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lineaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/paradaTextView"
        android:layout_alignLeft="@+id/paradaTextView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/paradaTextView"
        android:layout_alignStart="@+id/paradaTextView"
        android:layout_marginTop="17dp"
        android:text="Seleccione la localidad de origen:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/trayectoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puebloOrigenSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Seleccione la parada en la que se encuentra:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/paradaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paradaSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Seleccione la localidad de destino:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />
</RelativeLayout>
